<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scacalable=no">
    <title> Portifolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="O desenvolverdor Front-end que você procura ">
    <link rel="icon" href="./img/polvo-logo.png" type="image/svg+xml">
    <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&family=Zen+Dots&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header-bg ">
        <div class="header">
            <img class="logo" src="/img/octopus.svg" alt="octopus">
            <nav>
                <ul class="header-nav">
                    <button class="botao-primario">
                        <li><a href="./index.html">Home</a></li>
                        <div class="top"></div>
                        <div class="left"></div>
                        <div class="bottom"></div>
                        <div class="right"></div>
                    </button>
                    <button class="botao-primario">
                        <li><a href="#sobre-mim">Sobre mim</a></li>
                        <div class="top"></div>
                        <div class="left"></div>
                        <div class="bottom"></div>
                        <div class="right"></div>
                    </button>
                    <button class="botao-primario">
                        <li>
                            <a href="#habildades">Habildades</a>
                        </li>
                        <div class="top"></div>
                        <div class="left"></div>
                        <div class="bottom"></div>
                        <div class="right"></div>
                    </button>
                    <button class="botao-primario">
                        <li><a href="#Trabalhos">Trabalhos</a></li>
                        <div class="top"></div>
                        <div class="left"></div>
                        <div class="bottom"></div>
                        <div class="right"></div>
                    </button>
                    <button class="botao-primario">
                        <li><a href="#contato">Contato</a></li>
                        <div class="top"></div>
                        <div class="left"></div>
                        <div class="bottom"></div>
                        <div class="right"></div>
                    </button>
                </ul>
            </nav>
        </div>
    </header>

    <main id="contato-page">
        <section class="home-conteudo container" id="home">
            <h1 class="font-1-g">Contate-me</h1>

            <p class="font-2-p">Estou interessado em oportunidades ,especialmente projetos ambiciosos ou grandes. Para
                Novos Projetos,
                Entre em Contato Comigo e Marcarmos uma Conversa.</p>

            <div class="form-contato">
                <form action="">
                    <div>
                        <label for="nome"></label>
                        <input type="text" name="nome" id="nome" placeholder="Nome">
                    </div>

                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="">
                        <label for="assunto"></label>
                        <input type="text" name="assunto" id="assunto" placeholder="Assunto">
                    </div>
                    <div class="">
                        <label for=""></label>
                        <textarea name="msg" id="msg" cols="45" rows="8" placeholder="Mensagem"></textarea>
                    </div>
                    <button class="botao-primario">
                        <a href="#contato">Mandar Mensagem!</a>
                        <div class="top"></div>
                        <div class="left"></div>
                        <div class="bottom"></div>
                        <div class="right"></div>
                    </button>
                </form>
            </div>
        </section>

        <section class="contato" id="contato">
            <div class="container contato-conteudo">
                <p class="font-2-m">Interessado em trabalharmos <span class="azul">juntos</span>? Eu adoraria ouvir
                    <span class="verde">você</span>!
                </p>

                <ul class="contato-meios">
                    <li>
                        <img src="./img/github.svg" width="28" alt="">
                        <a href="https://github.com/buuninbee">Git-Hub</a>
                    </li>

                    <li>
                        <img src="./img/linkedin.svg" width="28" alt="">
                        <a href="https://www.linkedin.com/in/bruno-silva-990061235">Linkedin</a>
                    </li>

                    <li>
                        <img src="./img/mail.svg" width="28" alt="">
                        <a href="mailto:buunin.bee@gmail.com">E-mail</a>
                    </li>
            </div>

            <a class="font-2-g email" href="mailto:buunin.bee@gmail.com">Buunin.bee@gmail.com</a>
        </section>
    </main>
</body>

</html>